REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_FIREBASE_DOMAIN = ""
REACT_APP_FIREBASE_PROFECT_ID = ""
REACT_APP_FIREBASE_STORAGE = ""
REACT_APP_FIREBASE_SENDER_ID = ""
REACT_APP_FIREBASE_API_ID = ""

#STRIPE
REACT_APP_STRIPE_PUBLIC_KEY = ""