REACT_APP_FIREBASE_API_KEY = "AIzaSyC_Gg21A_Cw8gV_W6zajX66vURxu-6HqWU"
REACT_APP_FIREBASE_DOMAIN = "test-f5734.firebaseapp.com"
REACT_APP_FIREBASE_PROFECT_ID = "test-f5734"
REACT_APP_FIREBASE_STORAGE = "test-f5734.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "75738626672"
REACT_APP_FIREBASE_API_ID = "1:75738626672:web:027bf5ef7317afc79b12b5"


#STRIPE
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_aNQGbC3Yk3xmKIXiD3SEg1Bl00LppTORez"